<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>Morocco TV</title>
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>
<link  rel="icon" href="https://i.imgur.com/xByxuKu.png"/>
<link  rel="shortcut" href="https://i.imgur.com/xByxuKu.png"/>
<link  rel="apple-touch-icon" href="https://i.imgur.com/xByxuKu.png"/>






<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
    padding: 0;
    margin: 0;
    user-select: none;
    list-style: none;
    background: #FFFFFF;
    /* background: #15455800 url(https://png.pngtree.com/thumb_back/fh260/background/20200821/pngtree-pure-white-minimalist-background-wallpaper-image_396581.jpg) fixed; */
    background-size: cover;
    font-weight: 500;
    font-size: 16px;
    text-align: right;
    margin: auto;
    /* position: relative; */
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200821/pngtree-pure-white-minimalist-background-wallpaper-image_396581.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
h3 {
    text-align: center;
    /* text-align: right; */
    /* padding-right: 65px; */
    /* padding-top: 2px;
    font-size: medium; */
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;
    color: #006233;
}

img {
    width: 180px;
    height: `;
    /* margin: 15px; */
    padding: 10px;
    margin-top: -34px;
        margin-right: 15px;

}

header {
background-color:#c1272d;
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}


#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#fff;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid #c1272d;
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
    background: white;

}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    /* margin-right: 20px; */
    /* margin-top: -40px; */
    display: inline-block;
    font-weight: 550;
    color: #006233;


}
</style>


<style>
/**********************  list codes      **********************/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #c1272d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #006233;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 5px;
    right: 0;
  font-size: 15px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>










</head>
<body dir="rtl">
<header>


<!---search--->
<a href="#"><i id="i2" class="fa fa-Search" style="font-size: 20px; color: #fff; margin-top: 2px; "></i></a>

<!--- appname--->
<center><h3> Morocco Channels </h3></center>

<!---lists--->
<div id="mySidenav" class="sidenav">
<!--- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">close×</a> --->
  
<!--- logo--->  
<div class='col-md-9'><img src="https://i.imgur.com/xByxuKu.png" ></div>

<!--- classes--->
<a href="#"> <i class="fa fa-share"></i>   مشاركه التطبيق    </a>
<a href="https://www.instagram.com/younesbachouche"> <i class="fa fa-envelope"></i>   اتصل بنا    </a>
<!--- close--->
<a href="javascript:void(0)" onclick="closeNav()">   × اغلاق القائمه     </a>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#006233"></i>

</span>
</div>
</header>
<div id="page">


<!--- classes--->
<a href="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_aoula_inter/hls_snrt/al_aoula_inter.m3u8" ><CENTER><p>AL AOULA TV</p></CENTER></a>
<a href="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_aoula_laayoune/hls_snrt/index.m3u8" ><CENTER><p>LAAYOUNE TV</p></CENTER></a>
<a href="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/2m_monde/hls_video_ts_tuhawxpiemz257adfc/index.m3u8" ><CENTER><p> 2M MAROC TV  </p></CENTER></a>    
<a href="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/arriadia/hls_snrt/index.m3u8" ><CENTER><p>ARRYADIA TV</p></CENTER></a>
<a href="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/arrabiaa/hls_snrt/index.m3u8" ><CENTER><p> ATTAKAFIYA TV</p></CENTER></a>
<a href="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_maghribia_snrt/hls_snrt/index.m3u8" ><CENTER><p> AL MAGHRIBIA TV </p></CENTER></a>
<a href="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/assadissa/hls_snrt/index.m3u8" ><CENTER><p> ASSADISSA TV </p></CENTER></a>
<a href="https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/tamazight_tv8_snrt/hls_snrt/index.m3u8" ><CENTER><p> TAMAZIGHT TV</p></CENTER></a>
<a href="https://streaming1.medi1tv.com/live/smil:medi1ar.smil/playlist.m3u8" ><CENTER><p> MEDI 1 TV</p></CENTER></a>
<a href="https://streaming1.medi1tv.com/live/smil:medi1tv.smil/playlist.m3u8" ><CENTER><p> MEDI TV MAROC </p></CENTER></a>
<a href="https://livestream.com/accounts/27130247/events/9197096/player?width=640&height=360&enableInfoAndActivity=true&defaultDrawer=&autoPlay=true&mute=false" ><CENTER><p> TELE MAROC TV</p></CENTER></a>
<a href="https://e1.taghtia.com/https://shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index.m3u8" ><CENTER><p> MBC 5 </p></CENTER></a>

</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




